# ConwaysGameOfLife

./: .gitignore  ConwaysGameOfLife.sln  Dockerfile  README.md  docker-compose.yml  tree.txt
GameOfLife.API/: Dockerfile  GameOfLife.API.csproj  Program.cs  appsettings.Development.json
GameOfLife.API/Configurations/: AppSettings.cs
GameOfLife.API/Controllers/: BoardController.cs
GameOfLife.API/Extensions/: ServicesExtensions.cs
GameOfLife.API/Properties/: launchSettings.json
GameOfLife.API/Services/: BoardService.cs
GameOfLife.Database/: AppSettings.cs  GameOfLife.Database.csproj  Program.cs  appsettings.json
GameOfLife.Database/Setup/: 20250221_001_CreateDatabase.sql  20250221_002_CreateTables.sql
GameOfLife.Database/StoredProcedures/: sp_InsertBoardState.sql
src/GameOfLife.API/: GameOfLife.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GameOfLife.API.Tests/: GameOfLife.API.Tests.csproj
src/GameOfLife.API.Tests/ControllersTests/: BoardControllerTests.cs
src/GameOfLife.API.Tests/ControllersTests/Payloads/: 20x20board_1stIteration.json  20x20board_2ndIteration.json  20x20glider_2ndIteration.json  20x20glider_5thIteration.json
src/GameOfLife.API.Tests/ExtensionsTests/: ServicesExtensionsTests.cs
src/GameOfLife.API.Tests/HelpersTests/: BoardHelperTests.cs  BoardHelpersTests.cs  ConfigurationHelperTests.cs  ConfigurationHelpersTests.cs
src/GameOfLife.API.Tests/ModelsTests/: BoardTests.cs
src/GameOfLife.API.Tests/RepositoriesTests/Read/: BoardReadRepositoryTests.cs
src/GameOfLife.API.Tests/RepositoriesTests/Write/: BoardWriteRepositoryTests.cs
src/GameOfLife.API/Configurations/: DockerSecretPaths.cs
src/GameOfLife.API/Controllers/: BoardController.cs
src/GameOfLife.API/Extensions/: ServicesExtensions.cs
src/GameOfLife.API/Helpers/: BoardHelper.cs  BoardHelpers.cs  ConfigurationHelper.cs  ConfigurationHelpers.cs
src/GameOfLife.API/Middleware/: ErrorMessageConstants.cs  HttpRequestTrackingMiddleware.cs
src/GameOfLife.API/Middleware/Providers/: TraceIdProvider.cs
src/GameOfLife.API/Models/: Board.cs  CustomException.cs  EndReason.cs  FinalIterationResponse.cs
src/GameOfLife.API/Repositories/Read/: BoardReadRepository.cs  IBoardReadRepository.cs
src/GameOfLife.API/Repositories/Read/CustomQueries/: GetBoardQuery.cs
src/GameOfLife.API/Repositories/Write/: BoardWriteRepository.cs  IBoardWriteRepository.cs
src/GameOfLife.API/Services/: BoardService.cs  IBoardService.cs
src/GameOfLife.API/Settings/: AppSettings.cs  DockerSecretPaths.cs
src/GameOfLife.DbMigrations/: GameOfLife.DbMigrations.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GameOfLife.DbMigrations/Configurations/: DockerSecretPaths.cs
src/GameOfLife.DbMigrations/Scripts/Setup/: 20250221_001_Create_BoardSchema.sql
(+1 files in other folders)
